# PokemonApp

./: .gitignore
composeApp/: build.gradle.kts
composeApp/schemas/com.example.pokemon.data.PokemonDatabase/: 1.json  2.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/pokemon/: MainActivity.kt  MyApp.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/pokemon/data/: PokemonDatabase.android.kt
composeApp/src/androidMain/kotlin/com/example/pokemon/di/: AppModule.android.kt
composeApp/src/commonMain/kotlin/com/example/pokemon/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/pokemon/data/: MyRemoteMediator.kt  PokemonDao.kt  PokemonDatabase.kt  PokemonEntity.kt  PokemonRepositoryImpl.kt  PokemonService.kt  PokemonServiceImpl.kt  PokemonUtils.kt
composeApp/src/commonMain/kotlin/com/example/pokemon/di/: AppModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/pokemon/domain/interfaces/: PokemonDao.kt  PokemonService.kt
composeApp/src/commonMain/kotlin/com/example/pokemon/domain/models/: ApiResource.kt  Pokemon.kt  PokemonDetail.kt  PokemonFilter.kt  PokemonFilterType.kt  PokemonListUiState.kt  PokemonResponse.kt  PokemonSort.kt
composeApp/src/commonMain/kotlin/com/example/pokemon/presentation/: FilterScreen.kt  LazyPaging.kt  PagingSourse.kt  PokemonListScreen.kt  PokemonListScreenState.kt  PokemonListViewModel.kt
composeApp/src/commonTest/kotlin/com/example/pokemon/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/pokemon/: MainViewController.kt  Platform.ios.kt
composeApp/src/nativeMain/kotlin/com/example/pokemon/data/database/: database.kt
composeApp/src/nativeMain/kotlin/com/example/pokemon/di/: AppModule.native.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
